# soft-iot-dlt-client-tangle

./: .gitignore  README.md  pom.xml
src/main/java/dlt/client/tangle/activator/: Activator.java  IActivator.java
src/main/java/dlt/client/tangle/enums/: TransactionType.java
src/main/java/dlt/client/tangle/model/: LedgerReader.java  LedgerWriter.java  Service.java  Transaction.java  ZMQServer.java
src/main/java/dlt/client/tangle/model/transactions/: LBDevice.java  LBMultiRequest.java  LBMultiResponse.java  LBReply.java  Reply.java  Request.java  Status.java  TargetedTransaction.java  Transaction.java
src/main/java/dlt/client/tangle/services/: ILedgerReader.java  ILedgerSubscriber.java  ILedgerWriter.java
src/main/java/org/iot/soft/activator/: Activator.java  IActivator.java
src/main/java/org/iot/soft/model/: BCReader.java  BCWriter.java  LedgerReader.java  LedgerWriter.java  Service.java
src/main/java/org/iot/soft/services/: IBCReader.java  IBCWriter.java  ILedgerReader.java  ILedgerWriter.java
src/main/resources/: soft.iot.dlt.client.tangle.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
